Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... failed with initial frozen solve. Retrying with flexible solve.
Solving environment: ...working... failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/ando/anaconda3/envs/mrcnn

  added / updated specs:
    - tensorflow


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _tflow_select-2.3.0        |              mkl           2 KB
    aiohttp-3.6.3              |   py38h7b6447c_0         553 KB
    async-timeout-3.0.1        |           py38_0          12 KB
    attrs-20.2.0               |             py_0          42 KB
    blinker-1.4                |           py38_0          22 KB
    cachetools-4.1.1           |             py_0          12 KB
    cffi-1.14.3                |   py38he30daa8_0         225 KB
    click-7.1.2                |             py_0          71 KB
    gast-0.3.3                 |             py_0          14 KB
    google-auth-oauthlib-0.4.1 |             py_2          20 KB
    google-pasta-0.2.0         |             py_0          46 KB
    h5py-2.10.0                |   py38hd6299e0_1         948 KB
    idna-2.10                  |             py_0          50 KB
    keras-preprocessing-1.1.0  |             py_1          37 KB
    markdown-3.3               |           py38_0         124 KB
    multidict-4.7.6            |   py38h7b6447c_1          67 KB
    oauthlib-3.1.0             |             py_0          91 KB
    opt_einsum-3.1.0           |             py_0          54 KB
    protobuf-3.13.0            |   py38he6710b0_1         649 KB
    pyasn1-0.4.8               |             py_0          57 KB
    pyasn1-modules-0.2.8       |             py_0          72 KB
    pyjwt-1.7.1                |           py38_0          33 KB
    requests-2.24.0            |             py_0          56 KB
    rsa-4.6                    |             py_0          26 KB
    tensorboard-plugin-wit-1.6.0|             py_0         630 KB
    tensorflow-2.2.0           |mkl_py38h6d3daf0_0           4 KB
    tensorflow-base-2.2.0      |mkl_py38h5059a2d_0       127.2 MB
    tensorflow-estimator-2.2.0 |     pyh208ff02_0         254 KB
    termcolor-1.1.0            |           py38_1           8 KB
    urllib3-1.25.10            |             py_0          98 KB
    werkzeug-1.0.1             |             py_0         240 KB
    wrapt-1.12.1               |   py38h7b6447c_1          50 KB
    ------------------------------------------------------------
                                           Total:       131.7 MB

The following NEW packages will be INSTALLED:

  _tflow_select      pkgs/main/linux-64::_tflow_select-2.3.0-mkl
  absl-py            pkgs/main/linux-64::absl-py-0.10.0-py38_0
  aiohttp            pkgs/main/linux-64::aiohttp-3.6.3-py38h7b6447c_0
  astunparse         pkgs/main/noarch::astunparse-1.6.3-py_0
  async-timeout      pkgs/main/linux-64::async-timeout-3.0.1-py38_0
  attrs              pkgs/main/noarch::attrs-20.2.0-py_0
  blinker            pkgs/main/linux-64::blinker-1.4-py38_0
  brotlipy           pkgs/main/linux-64::brotlipy-0.7.0-py38h7b6447c_1000
  c-ares             pkgs/main/linux-64::c-ares-1.16.1-h7b6447c_0
  cachetools         pkgs/main/noarch::cachetools-4.1.1-py_0
  cffi               pkgs/main/linux-64::cffi-1.14.3-py38he30daa8_0
  chardet            pkgs/main/linux-64::chardet-3.0.4-py38_1003
  click              pkgs/main/noarch::click-7.1.2-py_0
  cryptography       pkgs/main/linux-64::cryptography-3.1.1-py38h1ba5d50_0
  gast               pkgs/main/noarch::gast-0.3.3-py_0
  google-auth        pkgs/main/noarch::google-auth-1.22.1-py_0
  google-auth-oauth~ pkgs/main/noarch::google-auth-oauthlib-0.4.1-py_2
  google-pasta       pkgs/main/noarch::google-pasta-0.2.0-py_0
  grpcio             pkgs/main/linux-64::grpcio-1.31.0-py38hf8bcb03_0
  h5py               pkgs/main/linux-64::h5py-2.10.0-py38hd6299e0_1
  hdf5               pkgs/main/linux-64::hdf5-1.10.6-hb1b8bf9_0
  idna               pkgs/main/noarch::idna-2.10-py_0
  importlib-metadata pkgs/main/noarch::importlib-metadata-2.0.0-py_1
  keras-preprocessi~ pkgs/main/noarch::keras-preprocessing-1.1.0-py_1
  libprotobuf        pkgs/main/linux-64::libprotobuf-3.13.0.1-hd408876_0
  markdown           pkgs/main/linux-64::markdown-3.3-py38_0
  multidict          pkgs/main/linux-64::multidict-4.7.6-py38h7b6447c_1
  oauthlib           pkgs/main/noarch::oauthlib-3.1.0-py_0
  opt_einsum         pkgs/main/noarch::opt_einsum-3.1.0-py_0
  protobuf           pkgs/main/linux-64::protobuf-3.13.0-py38he6710b0_1
  pyasn1             pkgs/main/noarch::pyasn1-0.4.8-py_0
  pyasn1-modules     pkgs/main/noarch::pyasn1-modules-0.2.8-py_0
  pycparser          pkgs/main/noarch::pycparser-2.20-py_2
  pyjwt              pkgs/main/linux-64::pyjwt-1.7.1-py38_0
  pyopenssl          pkgs/main/noarch::pyopenssl-19.1.0-py_1
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py38_0
  requests           pkgs/main/noarch::requests-2.24.0-py_0
  requests-oauthlib  pkgs/main/noarch::requests-oauthlib-1.3.0-py_0
  rsa                pkgs/main/noarch::rsa-4.6-py_0
  tensorboard        pkgs/main/noarch::tensorboard-2.2.1-pyh532a8cf_0
  tensorboard-plugi~ pkgs/main/noarch::tensorboard-plugin-wit-1.6.0-py_0
  tensorflow         pkgs/main/linux-64::tensorflow-2.2.0-mkl_py38h6d3daf0_0
  tensorflow-base    pkgs/main/linux-64::tensorflow-base-2.2.0-mkl_py38h5059a2d_0
  tensorflow-estima~ pkgs/main/noarch::tensorflow-estimator-2.2.0-pyh208ff02_0
  termcolor          pkgs/main/linux-64::termcolor-1.1.0-py38_1
  urllib3            pkgs/main/noarch::urllib3-1.25.10-py_0
  werkzeug           pkgs/main/noarch::werkzeug-1.0.1-py_0
  wrapt              pkgs/main/linux-64::wrapt-1.12.1-py38h7b6447c_1
  yarl               pkgs/main/linux-64::yarl-1.6.0-py38h7b6447c_0
  zipp               pkgs/main/noarch::zipp-3.3.0-py_0


Proceed ([y]/n)? 

Downloading and Extracting Packages
_tflow_select-2.3.0  | 2 KB      |            |   0% _tflow_select-2.3.0  | 2 KB      | ########## | 100% 
keras-preprocessing- | 37 KB     |            |   0% keras-preprocessing- | 37 KB     | ########## | 100% 
markdown-3.3         | 124 KB    |            |   0% markdown-3.3         | 124 KB    | ########## | 100% 
tensorflow-base-2.2. | 127.2 MB  |            |   0% tensorflow-base-2.2. | 127.2 MB  | 3          |   3% tensorflow-base-2.2. | 127.2 MB  | #1         |  11% tensorflow-base-2.2. | 127.2 MB  | #7         |  17% tensorflow-base-2.2. | 127.2 MB  | ##6        |  26% tensorflow-base-2.2. | 127.2 MB  | ###4       |  35% tensorflow-base-2.2. | 127.2 MB  | ####2      |  42% tensorflow-base-2.2. | 127.2 MB  | #####      |  51% tensorflow-base-2.2. | 127.2 MB  | #####8     |  59% tensorflow-base-2.2. | 127.2 MB  | ######8    |  68% tensorflow-base-2.2. | 127.2 MB  | #######5   |  76% tensorflow-base-2.2. | 127.2 MB  | ########4  |  84% tensorflow-base-2.2. | 127.2 MB  | #########1 |  91% tensorflow-base-2.2. | 127.2 MB  | #########8 |  99% tensorflow-base-2.2. | 127.2 MB  | ########## | 100% 
opt_einsum-3.1.0     | 54 KB     |            |   0% opt_einsum-3.1.0     | 54 KB     | ########## | 100% 
wrapt-1.12.1         | 50 KB     |            |   0% wrapt-1.12.1         | 50 KB     | ########## | 100% 
idna-2.10            | 50 KB     |            |   0% idna-2.10            | 50 KB     | ########## | 100% 
tensorflow-2.2.0     | 4 KB      |            |   0% tensorflow-2.2.0     | 4 KB      | ########## | 100% 
click-7.1.2          | 71 KB     |            |   0% click-7.1.2          | 71 KB     | ########## | 100% 
requests-2.24.0      | 56 KB     |            |   0% requests-2.24.0      | 56 KB     | ########## | 100% 
cffi-1.14.3          | 225 KB    |            |   0% cffi-1.14.3          | 225 KB    | ########## | 100% 
pyasn1-modules-0.2.8 | 72 KB     |            |   0% pyasn1-modules-0.2.8 | 72 KB     | ########## | 100% 
tensorflow-estimator | 254 KB    |            |   0% tensorflow-estimator | 254 KB    | ########## | 100% 
termcolor-1.1.0      | 8 KB      |            |   0% termcolor-1.1.0      | 8 KB      | ########## | 100% 
google-pasta-0.2.0   | 46 KB     |            |   0% google-pasta-0.2.0   | 46 KB     | ########## | 100% 
pyasn1-0.4.8         | 57 KB     |            |   0% pyasn1-0.4.8         | 57 KB     | ########## | 100% 
pyjwt-1.7.1          | 33 KB     |            |   0% pyjwt-1.7.1          | 33 KB     | ########## | 100% 
attrs-20.2.0         | 42 KB     |            |   0% attrs-20.2.0         | 42 KB     | ########## | 100% 
tensorboard-plugin-w | 630 KB    |            |   0% tensorboard-plugin-w | 630 KB    | ########## | 100% 
h5py-2.10.0          | 948 KB    |            |   0% h5py-2.10.0          | 948 KB    | ########## | 100% 
oauthlib-3.1.0       | 91 KB     |            |   0% oauthlib-3.1.0       | 91 KB     | ########## | 100% 
async-timeout-3.0.1  | 12 KB     |            |   0% async-timeout-3.0.1  | 12 KB     | ########## | 100% 
cachetools-4.1.1     | 12 KB     |            |   0% cachetools-4.1.1     | 12 KB     | ########## | 100% 
multidict-4.7.6      | 67 KB     |            |   0% multidict-4.7.6      | 67 KB     | ########## | 100% 
rsa-4.6              | 26 KB     |            |   0% rsa-4.6              | 26 KB     | ########## | 100% 
google-auth-oauthlib | 20 KB     |            |   0% google-auth-oauthlib | 20 KB     | ########## | 100% 
protobuf-3.13.0      | 649 KB    |            |   0% protobuf-3.13.0      | 649 KB    | ########## | 100% 
werkzeug-1.0.1       | 240 KB    |            |   0% werkzeug-1.0.1       | 240 KB    | ########## | 100% 
urllib3-1.25.10      | 98 KB     |            |   0% urllib3-1.25.10      | 98 KB     | ########## | 100% 
gast-0.3.3           | 14 KB     |            |   0% gast-0.3.3           | 14 KB     | ########## | 100% 
aiohttp-3.6.3        | 553 KB    |            |   0% aiohttp-3.6.3        | 553 KB    | ########## | 100% 
blinker-1.4          | 22 KB     |            |   0% blinker-1.4          | 22 KB     | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
